# Spring Boot application name
spring.application.name=lollychat

# PostgreSQL DataSource URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdata
spring.datasource.username=postgres
spring.datasource.password=123qweasdzxc

# JDBC Driver class name (optional if Spring Boot detects it automatically)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA configurations
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

